/* https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
    margin: 0;
    padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'], ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img, picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input, button, textarea, select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}










:root {
    --color-bluegreen: #1e6e6e;
    --color-orange: #e29253;
    --color-light: #f5cbaa;
    --color-white: #e5e5e5;
    --color-black: #282828;
}

h1, h2, h3 {
    margin-bottom: 0.777rem;
    line-height: 1.1;
}

h1 {
    font-size: 3.157rem;
}

h2 {
    font-size: 2.369rem;
}

h3 {
   font-size: 1.777rem;
}

h4{
    font-size: 1.334rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--color-bluegreen);
    text-decoration: none;
}

a:hover {
    color: var(--color-orange);
}

.line{
    width: 100%;
    height: 1rem;
    background-color: var(--color-black);
}


body{
    background-color: var(--color-orange); /*-*/
    scroll-behavior: smooth;/*-*/
    display: flex;/*-*/
    flex-direction: column;/*-*/
    align-items: center;
    line-height: 1.5; /*?*/
    font-family: 'Montserrat', sans-serif;
}

.titlescreen{
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.navbar{
    background-color: var(--color-bluegreen);
    color: var(--color-white);
    padding: 2rem;
}

.staff{
    background-color: var(--color-bluegreen);
    color: var(--color-white);
    padding: 2rem;
}

.text{
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 2rem;
    text-align: justify;
    text-justify: distribute;
}

footer{
    background-color: var(--color-black);
    color: var(--color-orange);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3.157rem;
}

header{
    display: flex;
    flex-direction: column;

}

.content{
    display: flex;
    flex-direction: column;
}

.material-icons {
    color: var(--color-white);
    font-size: 1.777rem;
}

.lead {
    font-size: 1.2rem;
}

footer a {
    color: var(--color-white);
}

footer a:hover {
    color: var(--color-light);
}

.card {
    min-width: 10rem;
}
 
.card > * {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
 
.card-header > img {
    border-radius: 100%;
    object-fit: cover;
    width: 250px;
    height: 250px;
}


.mobile_heading{
    margin-top: 2.5rem;
}



.navbar {
    display: flex; /*-*/
    padding: 1rem; /*-*/
    font-size: 1.333rem; /*-*/
    background-color: var(--color-bluegreen); /*-*/
    /*padding: 0;*/
    /*position: sticky;*/
    
}
/*?????*/
.navbar__collapse-show {
    display: block !important;
    width: 100%;
}
.navbar__toggle {
    border: none;/*-*/
    background-color: transparent;/*-*/
}
.nav {
    list-style: none;/*-*/
    display: flex;/*-*/
    flex-direction: row;/*media query*/
    margin: 0; /*adjust later*/
}
.nav a {
    text-decoration: none; /*_*/
}
.nav-link {
    color: var(--color-white);/*-*/
    font-size: 1.777rem;
}
.nav-link:hover {
    text-decoration: none;/*-*/
    color: var(--color-orange);/*-*/
}
@media (max-width: 768px) {
    .nav {
        padding-left: 0;
        flex-direction: column;
    }
    .navbar{
        justify-content: space-between;
        align-items: flex-start;
        justify-content: flex-end;
    }
    .navbar__collapse {
        display: none;
    }
}
@media (min-width: 768px) {
    .navbar__toggle {
        display: none;
    }
    .navbar{
        justify-content: center;
        text-align: center;
    }
    .nav{
        flex-direction: column;
    }
    header{
        flex-direction: row;
    }
    .mobile_heading{
        display: none;
    }
}



@media (min-width: 48rem) {
    main {
        max-width: 100%;
    }
    header{
        flex-direction: row;
    }
    .content{
        flex-direction: row-reverse;
    }
    .titlescreen, .text{
        width: 60%;
        padding: 3rem;
    }
    .navbar, .staff{
        width: 40%;
        padding: 3rem;
    }
}
@media (min-width: 62rem) {
    main {
        max-width: 62rem;
    }
}



